<html>
  <head>
    <title>Internet Technologies – Lab #1 and #2: HTML / XHTML + CSS</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background: #2c2c32;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .container {
        margin: 5% 15%;
        background: white;
      }

      .banner {
        padding: 20px;
      }
      
      .banner > img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .content {
        padding: 20px;
        /*in task were written to use margin, but padding fits here better if it's that necessary can be changed to margin */
      }

      .content > article {
        background: #444;
        color: #fff;
        border: 2px solid #2c2c32;
        margin-bottom: 40px;
      }

      .content > article > header {
        font-size: 18px;
        border-bottom: 2px solid #2c2c32;
        padding-left: 20px;
      }
      .content > article > header > h1 {
        padding: 5px 10px;
      }
      .content > article > p {
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <img src="./img/vscodebanner.jpeg" alt="" />
      </div>
      <div class="content">
        <article>
          <header>
            <h1>Article 1</h1>
          </header>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </article>
        <article>
          <header>
            <h1>Article 2</h1>
          </header>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </article>
        <article>
          <header>
            <h1>Article 3</h1>
          </header>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </article>
      </div>
    </div>
  </body>
</html>
